<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKAPEGOHT | Official Website - Welcome to the Community!</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
<style>
  /* Remove underlines from links */
  a {
    text-decoration: none;
  }
  /* Style for the buttons */
  .header-button-link {
    text-decoration: none;
    color: white; /* Change the color to your desired color */
    background-color: rgb(59, 190, 177); /* Change the background color to your desired color */
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px; /* Adjust the margin as needed */
    cursor: pointer;
    display: inline-block;
  }
  .header-button-link:hover {
    background-color: rgb(37, 130, 120) /* Change the hover background color to your desired color */
  }
</style>
</head>
<body>
  <nav id="navbar">
    <a href="index.php" class="logo">
      <img class="logo-normal" src="img/sg_logo_nav.png" alt="Logo" />
      <img class="logo-hover" src="img/sg_logo_nav_2.png" alt="Logo Hover" />
    </a>
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>      
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html"><i class="fas fa-home"></i>&nbspHome</a></li>
      <li><a href="store.html"><i class="fa-solid fa-bag-shopping"></i>&nbspStore</a></li> 
      <li><a href="blog.html"><i class="fa-solid fa-book"></i>&nbspBlog</a></li>
      <li><a href="music.html"><i class="fa-solid fa-music"></i>&nbspMusic</a></li>
      <li><a href="freebies.html"fa-solid fa-cloud-arrow-down"></i>&nbspFreebies</a></li>
      <li><a href="projects.html"><i class="fa-solid fa-code"></i>&nbspProjects</a></li>
      <li><a href="https://mailchi.mp/c0633f8de561/skapegoht"><i class="fa-solid fa-envelope"></i>&nbspSign Up</a></li>
      <li><a href="about.html"><i class="fa-solid fa-address-card"></i>&nbspAbout</a></li>
    </div>
    </ul>
  </nav>
  <div class="scroll-to-top">
    <i class="fas fa-chevron-up"></i>
  </div>